/*Параметр: ФИО учителя.
Цикл по расписанию для этого учителя.
Цикл по урокам.
Для урока: сколько оценок, если больше одной, то одну из них удалить(пример: 10, 8, 8 - удалить одну 8).
Во временную таблицу занести сведения об удаленных оценках, т.е какая оценка, дата получения, ФИО ученика, класс.*/

Drop proc Ocen
Go

Create proc Ocen @фио varchar(80) AS
  Create table #res(
    Балл int,
    Дата date,
    ФИО varchar(80),
    Класс int
  )
  Declare @код int, @балл int, @кодИзУрока int
  Declare Расписание_Курсор Cursor for
    Select Расписание.Код
      From Расписание, Учитель, Класс
      Where Учитель.Код = [Код учителя] AND Расписание.[Код класса] = Класс.Код AND ФИО = @фио
  Open Расписание_Курсор
    Fetch Расписание_Курсор into @код
    While @@FETCH_STATUS = 0
    Begin
      Declare Урок_Курсор Cursor for
        Select Дата, [Код расписания], Балл, Урок.Код
          From Урок, Оценки
          Where [Код расписания] = @код AND Урок.Код = [Код урока]
      Open Урок_Курсор
        Fetch Урок_Курсор into @дата, @кодРасписания, @балл, @кодИзУрока
        While @@FETCH_STATUS = 0
        Begin
          If exists(
            Select * From Оценки, Урок
              Where Балл > @балл AND Урок.Код = @кодИзУрока AND [Код урока] = Урок.Код
          )    
            Begin
              Insert into #res
                values (@код, @номерУрока, @дата, @кодРасписания, @кодУчителя, @фио, @кодПредмета, @кодКабинета, @кодКласса,
                @время, @балл, @кодИзУрока)
              Delete from Оценки
                Where Балл = @балл
            End
        Fetch Урок_Курсор into @дата, @кодРасписания, @балл, @кодИзУрока
        End
      Close Урок_Курсор
      Deallocate Урок_Курсор
      Fetch Расписание_Курсор into @код, @номерУрока, @кодУчителя, @кодПредмета, @кодКабинета, @кодКласса, @время
    End
  Close Расписание_Курсор
  Deallocate Расписание_Курсор

  Select * from #res 
Go
  
Select Балл, Дата, ФИО, Класс
  From Оценки, Урок, Ученик, Класс
  Where [Код класса] = Класс.Код AND Ученик.Код = [Код ученика] AND [Код урока] = Урок.Код
Begin tran
Exec Ocen 'Денисенко Наталья Николаевна'      
Select Балл, Дата, ФИО, Класс
  From Оценки, Урок, Ученик, Класс
  Where [Код класса] = Класс.Код AND Ученик.Код = [Код ученика] AND [Код урока] = Урок.Код
Rollback tran
