/*ЛАБОРАТОРНАЯ РАБОТА №5
«Создание таблиц с помощью SQL-запросов»
В отчете должен быть представлен текст SQL-запросов для создания всех таблиц разработанной базы данных.
Также в CREATE TABLE должны быть определены значения полей по умолчанию, 
ограничения уникальности и проверочные ограничения (в CREATE TABLE для базы данных должно быть определено хотя бы по одному ограничению каждого вида). 
Значения полей по умолчанию, ограничения уникальности и проверочные ограничения на таблицы с данными по сотрудникам и 
должностям к рассмотрению не принимаются.*/

Alter Table Урок
Drop FK_Урок_Расписание
GO

Alter Table Олимпиада
Drop FK_Олимпиада_Учитель
, FK_Олимпиада_Предмет
, FK_Олимпиада_Ученик
GO

Alter Table Учитель
Drop FK_Учитель_Должность
, FK_Учитель_Предмет
GO

Alter Table Расписание
Drop FK_Расписание_Учитель
, FK_Расписание_Предмет
, FK_Расписание_Кабинет
, FK_Расписание_Класс
GO

Alter Table Ученик
Drop FK_Ученик_Класс
GO

Alter Table Оценки
Drop FK_Оценки_Ученика
, FK_Оценки_Урок
GO

Drop Table Расписание
GO
Drop Table Олимпиада
GO
Drop Table Учитель
GO
Drop Table Оценки
GO
Drop Table Ученик
GO
Drop Table Урок
GO
Drop Table Предмет
GO
Drop Table Класс
GO
Drop Table Кабинет
GO
Drop Table Должность
GO

Create Table Расписание
(Код int Identity Primary Key
, [Номер урока] int Not NULL
, [Код учителя] int Not NULL
, [Код предмета] int Not NULL
, [Код кабинета] int Not NULL
, [Код класса] int Not NULL
, Время time Not NULL
)
GO

Create Table Олимпиада
(Код int Identity Primary Key
, Название varchar(50) Not NULL
, [Код учителя] int Not NULL
, [Код предмета] int Not NULL
, Дата date Not NULL
, [Код ученика] int Not NULL
, Результат int Not NULL Check (Результат >= 0 AND Результат <= 100) 
)
GO

Create Table Учитель
(Код int Identity Primary Key
, ФИО varchar(50) Not NULL
, Адрес varchar(50) Not NULL
, Телефон varchar(50) Not NULL
, [Код должности] int Not NULL
, [Код предмета] int Not NULL
)
GO

Create Table Оценки
(Код int Identity Primary Key
, [Код ученика] int Not NULL
, [Код урока] int Not NULL
, Балл int Not NULL Default 1
)
GO

Create Table Ученик
(Код int Identity Primary Key
, ФИО varchar(50) Not NULL
, Пол varchar(8) Not NULL
, [Дата рождения] date Not NULL
, Адрес varchar(50) Not NULL
, [Код класса] int Not NULL
, [Год поступления] int Not NULL
, [Год выпуска] int 
)
GO

Create Table Урок
(Код int Identity Primary Key
, Дата date Not NULL
, [Код расписания] int Not NULL
)
GO

Create Table Предмет
(Код int Identity Primary Key
, Дисциплина varchar(50) Not NULL
)
GO

Create Table Класс
(Код int Identity Primary Key
, Класс varchar(8) Not NULL
)
GO

Create Table Кабинет
(Код int Identity Primary Key
, Номер varchar(8) Not NULL unique
)
GO

Create Table Должность
(Код int Identity Primary Key
, Должность varchar(50) Not NULL
)
GO

/*ЛАБОРАТОРНАЯ РАБОТА №7
«Определение связей между таблицами с помощью SQL запросов»
В отчете должен быть представлен текст SQL-запросов для определения связей между таблицами (ALTER TABLE + CONSTRAINT).
Также в ALTER TABLE должны быть определены ограничения уникальности и проверочные ограничения 
(в ALTER TABLE для базы данных должно быть определено хотя бы по одному ограничению каждого вида).
Ограничения уникальности и проверочные ограничения на таблицы с данными по сотрудникам и должностям 
к рассмотрению не принимаются.*/

Alter Table Урок
Add Constraint FK_Урок_Расписание Foreign Key ([Код расписания]) References Расписание(Код)
GO

Alter Table Олимпиада
Add Constraint FK_Олимпиада_Учитель Foreign Key ([Код учителя]) References Учитель(Код)
, Constraint FK_Олимпиада_Предмет Foreign Key ([Код предмета]) References Предмет(Код)
, Constraint FK_Олимпиада_Ученик Foreign Key ([Код ученика]) References Ученик(Код)
, Constraint Уникальное_Название Unique (Название)
GO

Alter Table Учитель
Add Constraint FK_Учитель_Должность Foreign Key ([Код должности]) References Должность(Код)
, Constraint FK_Учитель_Предмет Foreign Key ([Код предмета]) References Предмет(Код)
GO

Alter Table Расписание
Add Constraint FK_Расписание_Учитель Foreign Key ([Код учителя]) References Учитель(Код)
, Constraint FK_Расписание_Предмет Foreign Key ([Код предмета]) References Предмет(Код)
, Constraint FK_Расписание_Кабинет Foreign Key ([Код кабинета]) References Кабинет(Код)
, Constraint FK_Расписание_Класс Foreign Key ([Код класса]) References Класс(Код)
GO

Alter Table Ученик
Add Constraint FK_Ученик_Класс Foreign Key ([Код класса]) References Класс(Код)
GO

Alter Table Оценки
Add Constraint FK_Оценки_Ученика Foreign Key ([Код ученика]) References Ученик(Код)
, Constraint FK_Оценки_Урок Foreign Key ([Код урока]) References Урок(Код)
, Constraint Диапазон_Оценок Check (Балл >= 1 AND Балл <= 10)
GO

/*ЛАБОРАТОРНАЯ РАБОТА №8
«Использование SQL-запросов для модификации данных»
В отчете должен быть представлен текст SQL-запросов для занесения данных в базу данных – INSERT INTO…VALUES, 
модификации записей в какой-либо одной таблице – UPDATE, удаления записей из какой-либо одной таблицы – DELETE 
(запросы модификации и удаления записей для таблиц с данными по сотрудникам или должностям к рассмотрению не принимаются).
В результате выполнения работы в каждую таблицу должно быть занесено не менее 2-х записей, 
в каждую дочернюю таблицу должно быть занесено больше записей, чем в любую из её родительских таблиц.*/

Insert Into Предмет
Values('Русский язык')
,('Математика')
,('Информатика')

Insert Into Должность
Values('Учитель русского языка')
,('Учитель математики')
,('Учитель информатики')

Insert Into Учитель
Values('Никитина Мария Николаевна','ул.Мазурова 71-53', '+375299761795', 1, 1)
,('Денисенко Наталья Николаевна', 'ул.Олимпийская 17-12', '+375445712470', 2, 2)
,('Гудинская Елена Эдвардовна', 'ул.Свиридова 1-46', '+375258457125', 3, 3)
,('Жадейко Ростислав Ананьевич', 'ул.Олимпийская 29-56', '+375299012673', 1, 1)

Insert Into Кабинет
Values('2-3')
,('2-14')

Insert Into Класс
Values('2В')
,('11Б')

Insert Into Ученик
Values('Губанова Александра Денисовна', 'женский', '20021219', 'ул. Огоренко 7-2-52', 2, 2009, 2020)
,('Ревунова Вероника Андреевна', 'женский', '20021110', 'ул. Головацкого 32-56', 1, 2009, 2020)
,('Полховский Иван Павлович', 'мужской', '20150512', 'ул. Чечерская 15-27', 2, 2021, Null)

Insert Into Олимпиада
Values('Кенгуру', 2, 2, '20220212', 1, 45)
,('Бусленок', 3, 2,'20220111', 2, 60)
,('Инфомышка', 3, 3,'20220301', 3, 12)
,('Журавлик', 1, 2, '20211202', 3, 4)
,('Юный физик', 2, 2,'20211015', 1, 98)
,('Робототехник', 2, 2, '20221125', 1, 32)
,('Колосок', 1, 2, '20211202', 3, 37)
,('Жаворонок', 2, 2,'20211015', 1, 100)
,('Умники', 2, 2, '20221125', 1, 29)

Insert Into Расписание
Values(1, 3, 3, 2, 1, '8:00:00')
,(2, 1, 1, 1, 2, '9:00:00')
,(3, 2, 2, 1, 1, '10:00:00')
,(4, 2, 2, 2, 1, '11:00:00')
,(5, 3, 3, 2, 2, '12:00:00') 

Insert Into Урок
Values('20211210', 1)
,('20211212', 2)
,('20220302', 2)
,('20220208', 5)
,('20220218', 4)
,('20211217', 3)

Insert Into Оценки
Values(2, 2, 4)
,(2, 4, 1)
,(3, 6, 5)
,(1, 1, 8)
,(1, 3, 8)
,(2, 5, 3)
,(3, 6, 10)

Update Предмет
Set Дисциплина = 'Информатика'
Where Дисциплина = 'Математика'

Delete Олимпиада
Where Результат < 20

/*ЛАБОРАТОРНАЯ РАБОТА №9
«Создание представлений (view)»
В отчете должен быть представлен текст SQL-запроса для создания представления.
Запрос в представлении должен возвращать данные не менее чем из 2-х таблиц базы данных 
(представление на основе таблиц с данными по сотрудникам и должностям к рассмотрению не принимается).
Отчет также должен содержать скриншот по выполнению запроса с использованием представления в среде Management Studio.*/


Drop view ИнформацияОбОценках
Go

--Результат - информация об оценках, содержащая информацию об учениках и уроках.

Create view ИнформацияОбОценках
As select ФИО, [Код класса], Дата, Балл
From Оценки, Ученик, Урок
Where Оценки.[Код ученика] = Ученик.Код AND Оценки.[Код урока] = Урок.Код
GO

Select *
From ИнформацияОбОценках
Go