Drop view ИнфаОбОценках
GO

Create view ИнфаОбОценках
as 
select Класс, Дисциплина, AVG(Балл) as [ср.балл в этом классе по этому предмету]
  from Класс, Предмет, Расписание, Оценки, Урок
  where Расписание.[Код класса]=Класс.Код AND Расписание.[Код предмета]=Предмет.Код AND Урок.[Код расписания]=Расписание.Код AND Оценки.[Код урока]=Урок.Код
  Group by Класс, Дисциплина
GO

Select Класс, Дисциплина, [ср.балл в этом классе по этому предмету]
  from ИнфаОбОценках
GO

Select Дисциплина
  from ИнфаОбОценках
  where [ср.балл в этом классе по этому предмету]=
  (select MIN([ср.балл в этом классе по этому предмету]) from ИнфаОбОценках)
GO

--Получить представление: название дисциплины с самым маленьким средним баллом


