"""
7.9. Описать процедуру AddLeftDigit(D, K),
    добавляющую к целому положительному числу K слева цифру D (D — входной параметр целого типа,
    лежащий в диапазоне 1–9, K — параметр целого типа, являющийся одновременно входным и выходным).
    С помощью этой процедуры последовательно добавить к данному числу K слева данные цифры D1 и D2,
    выводя результат каждого добавления.

7. Описать функцию Calc(A, B, Op) вещественного типа,
    выполняющую над ненулевыми вещественными числами A и B одну из арифметических операций и возвращающую ее результат.
    Вид операции определяется целым параметром Op:
    1 — вычитание, 2 — умножение, 3 — деление, остальные значения — сложение.
    С помощью Calc выполнить для данных A и B операции, определяемые данными целыми N1, N2, N3.

7.25. Описать функцию Ln1(x, ε) вещественного типа (параметры x, ε — вещественные, |x| < 1, ε > 0),
    находящую приближенное значение функции ln(1 + x): ln(1 + x) = x – x2/2 + x3/3 – … + (–1)n·xn+1/(n+1) + … .
    В сумме учитывать все слагаемые, модуль которых больше ε.
    С помощью Ln1 найти приближенное значение ln(1 + x) для данного x при шести данных ε.
"""


def AddLeftDigit(D, K):
    if D < 1 or D > 9 or K <= 0:
        return -1
    temp = 1
    k = K
    while k:
        temp *= 10
        k //= 10
    return K + D * temp


def Calc(A, B, Op):
    if A == 0 or B == 0:
        return 'error'
    if Op == 1:
        return A - B
    if Op == 2:
        return A * B
    if Op == 3:
        return A / B
    return A + B


def Ln1(x, ε, n):
    if abs(x) >= 1 or ε <= 0 or n == 0:
        return 'error'
    s = 0
    for i in range(1, n + 1):
        if i % 2 > 0:
            factor = 1
        else:
            factor = -1
        if abs(pow(x, i) / i) > ε:
            s += factor * pow(x, i) / i
    return s
