/* Губанова Александра, вариант 7
Задача 1.2. Для последовательности чисел,
найти номер первого числа в последней паре идущих подряд значений, равных k.
Окончание ввода - число 0.*/

#include <stdio.h>
#include <windows.h>

int main ()
{
  SetConsoleCP(1251);
  SetConsoleOutputCP(1251);

  int a,k, n=1, i=0, j=0;
  printf("Введите критерий отбора k\n");
  scanf("%d",&k);
  printf("Введите первое число\n");
  scanf("%d", &a);
  while (a!=0)
  { 
    if (a==k)
    { 
      j=i; 
      i=n;
    }
    printf("Введите следующее число\n");
    scanf("%d", &a);
    n++;
  }    
    if (i==j+1) 
      printf("Номер первого элемента в последней паре чисел, равных %d = %d\n",k,j);
    else
      printf("Нет парных чисел, равных %d\n", k);
      
    system("pause");
    return 0;
}

