"""
4.
1. 11) Описать процедуру Minmax(X, Y), записывающую в переменную X минимальное из значений X и Y,
а в переменную Y — максимальное из этих значений (X и Y — вещественные параметры,
являющиеся одновременно входными и выходными). Используя четыре вызова этой процедуры,
найти минимальное и максимальное из данных чисел A, B, C, D.

2. 4) Описать функцию RingS(R1, R2) вещественного типа,
находящую площадь кольца, заключенного между двумя окружностями с общим центром и радиусами R1 и R2
(R1 и R2 — вещественные, R1 > R2). С ее помощью найти площади трех колец, для которых даны внешние и
внутренние радиусы. Воспользоваться формулой площади круга радиуса R: S = π·R^2.
В качестве значения π использовать 3.14.

3. 22) Описать функцию Fib(N) целого типа, вычисляющую N-й элемент последовательности чисел Фибоначчи
FK, которая описывается следующими формулами:
F1 = 1,        F2 = 1,        FK = FK–2 + FK–1,    K = 3, 4, … .
Используя функцию Fib, найти пять чисел Фибоначчи с данными номерами N1, N2, …, N5.
"""

import math

1.11
def Minmax(X,Y):
    if X < Y:
        A = X
        B = Y
        print('Min: ', A, '\nMax: ', B)
    else:
        A = Y
        B = X
        print('Min: ', A, '\nMax: ', B)
for i in range(4):
    A = int(input('Enter A: '))
    B = int(input('Enter B: '))
    C = int(input('Enter С: '))
    D = int(input('Enter D: '))
    Minmax(A, B)
    Minmax(C, D)

#2
def RingS(R1,R2):
    return 3.14 * (R1**2 - R2**2)

def SquareS(R):
    return 3.14 * R**2

for i in range(3):
    R1 = float(input('Enter R1:'))
    R2 = float(input('Enter R2:'))
    print("Ring's square: ", RingS(R1, R2))
    print("Square R1: ", SquareS(R1))
    print("Square R2: ", SquareS(R2))

3.22
def Fib(N):
    F1 = 1
    F2 = 1
    while N > 2:
        F = F1 + F2
        F1 = F2
        F2 = F
        N -= 1
    return F2
for i in range(5):
    x = int(input('Enter x: '))
    print(x, ":", Fib(x))