/* Губанова Александра Вариант 16 №4
Описать класс:оплата услуги ЖКХ.
Разработка класса должна быть выполнена с простым наследованием от класса из лабораторной работы №3.2.
Все переменные - члены разрабатываемого класса должны быть частными (private). Класс-наследник должен содержать не менее двух полей разных типов и 
обяза-тельно иметь собственное символьное поле.
Разработанный класс должен содержать следующие методы:
1)	конструкторы следующих видов:
 	конструктор без параметров, очищающий переменные объекта класса;
 	конструктор, инициализирующий все переменные класса значениями, за-данными в качестве параметров, реализованный через список инициализа-ции с 
     вызовом конструктора базового класса;
2)	деструктор (при необходимости);
3)	установки значений отдельных переменных класса (отдельные методы для каждой переменной);
4)	получения значений отдельных переменных класса (отдельные методы для каждой переменной);
5)	отображения на экране содержимого объекта класса (обычный вывод с помо-щью функций printf(), puts());
6)	заполнения объекта класса с клавиатуры (обычный ввод с помощью функций scanf(), gets()).
В функции main() для класса-наследника продемонстрировать работоспособность всех разработанных конструкторов и методов для обычного и для динамического объек-тов.
*/

#include <windows.h>
#include <stdio.h>
#include <Oplata.h>

int main(){
  Oplata opl1;
  opl1.vyvod();
  
  Oplata opl2("Voda", "Vodokanal", 11, "Ivanov", 110 );
  opl2.vyvod();
  
  Oplata opl3;
  opl3.set_name("Petrov");
  opl3.set_suma(120);
  printf("\nName of platelschik: ");
  puts(opl3.get_name());
  printf("Obschaya summa: %d\n",opl3.get_suma());
  
  Oplata opl4;
  opl4.vvod();
  opl4.vyvod();
  
  system("pause");
  
  Oplata *popl1=new Oplata();
  popl1->vyvod();
  
  Oplata *popl2=new Oplata("Svet","Oblsvet",13,"Semenov",130);
  popl2->vyvod();
  
  Oplata *popl3=new Oplata();
  popl3->set_name("Smirnov");
  popl3->set_suma(150);
  printf("\nName of platelschik: ");
  puts(popl3->get_name());
  printf("Obschaya summa: %d\n",popl3->get_suma());
  
  Oplata *popl4=new Oplata();
  popl4->vvod();
  popl4->vyvod();
  
  delete popl1;
  delete popl2;
  delete popl3;
  delete popl4;
  
  system("pause");
  return 0;
}
  
  



